.raleway-normal> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

body {}

.secondary-bg {
  background-color: #8987A1;
}

.hat {
  max-width: 1440px;
  height: 698px;
  background-image: url(../Assets/Hero-bg.png);

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 150px;
}

h4 {
  font-size: 34px;
  font-weight: bolder;
  color: #4E47FF;

}

.btn-primary {
  font-size: 16px;
  font-weight: bold;
  background-color: #4E47FF;
  padding: 12px 36px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
}

nav a {
  text-decoration: none;
  color: #FFFFFF;
}

.section-1 {
  text-align: center;
  margin: 158px 117px
}

.title-1 {
  font-size: 65px;
  font-weight: bold;
  color: #252432;
}

/* main ar kaj */
main {
  max-width: 1440px;
  margin-top: 0px;
  margin-left: 141px;
  margin-right: 159px;
  background-color: rgba(255, 255, 255, 0.5);
}

.photo {
  border-radius: 48px;

}
img{
  border-radius: 48px;
}
.title-2-about {
  font-size: 42px;
  font-weight: bold;

}

.title-2-content {
  font-size: 24px;
  font-weight: normal;
  color: #252432;
}

section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 116px;
}

/* section-2 */
.section-2 {
  display: block;
  background-color: rgba(78, 71, 255, 0.1);
  padding: 50px 142px;
  height: 306px;
  border-radius: 10px;
}

.title-3 {
  font-size: 38px;
  font-weight: bold;
  color: #252432;
  text-align: center;
  margin-bottom: 10px;

}

.title-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 67px;
}

.title-c {
  font-size: 80px;
  font-weight: bold;
  color: #4E47FF;
  margin-bottom: 0px;

}

.text-center {
  text-align: center;
}

.title-d {
  font-size: 20px;
  font-weight: 400;
  color: #252432;
}

/* section-3 */
.card-title {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 50px;

}

.card-style {
  display: flex;
  justify-content: space-around;
  gap: ;
}

.card-rv {
  display: block;
}

.card-color {
  background-color: #FFFFFF;
  margin-right: 20px;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0px 0px 1px 0px;
  height: 243px;
}

/* banner */
.banner-title h2 {
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  gap: 20px;
}

.banner-title p {
  font-size: 18px;
  font-weight: 200;
  color: #rgba(0, 0, 0, 0.5);
  gap: 20px;
}
.banner-title{
  text-align: center;
  align-content: center;
}

button {
  margin-bottom: 20px;
}

.banner {
  display: block;
  align-items: center;
  border: 1px solid black;
  padding: 71px 150px;

}


.banner-image {
  
  

  border-radius: 48px;
}

.photo{
  display: block;
  align-content: center;
}

/* form-part */
#last-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

section input[type="text"],
section input[type="email"],
section input[type="button"],
section textarea {
  width: 497px;
  height: 70px;
  padding: 32px;
  border-radius: 10px;
  background-color: #FFFFFF;
  font-size: 20px;
  gap: 50px;


}

.last-part {
  font-size: 97px;
  font-weight: bold;
  color: #000000;
  margin: 120px 115px 129px 0px;
}




/* footer-part */
footer {
  text-align: center;
}

.center {
  text-align: center;

}

nav ul footer h1 {
  font-size: 100px;
  font-weight: bold;
  color: #4E47FF;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
}

nav ul {
  display: flex;
  list-style: none;
  height: 24px;
  width: 45px;
  gap: 48px;

  
}

nav a {
  text-decoration: none;
  color: #8987A1;
}
footer{
  display: block;
  align-items: center;

  margin: 104px 456px 103px 455px;
}